<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_other"
        android:title="@string/add_tab"/>
    <item android:title="@string/share">
        <menu>
            <item
                android:id="@+id/share_fb"
                android:icon="@mipmap/ic_fb"
                android:title="@string/share_fb" />
            <item
                android:id="@+id/share_other"
                android:icon="@mipmap/ic_email"
                android:title="@string/share_other" />
        </menu>
    </item>
</menu>
