<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_contenaire"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/versets_item_number"
        android:layout_below="@+id/note_contenaire"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        style="@style/num_verset"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/versets_item_text"
        android:layout_toRightOf="@+id/versets_item_number"
        android:layout_below="@+id/note_contenaire"
        style="@style/default_text"/>

</RelativeLayout>